apiVersion: v1
kind: Service
metadata:
  name: httpd-example
  namespace: demo
  labels:
    app: httpd-example
    app.kubernetes.io/component: web
    app.kubernetes.io/instance: httpd-example
    app.kubernetes.io/name: apache
spec:
  selector:
    app: httpd-example 
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
